//Algo
In a bit wise XOR operation:


a   b   a^b
-----------
0   0    0
0   1    1
1   0    1
1   1    0 

1) Take two number as a input .
2) make a XOR operation: between them
3) if result of XOR is less then zero than they are opposite in sign.
